<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cekberatbadan.FXMLDocumentController">
   <children>
      <Label layoutX="206.0" layoutY="30.0" prefHeight="17.0" prefWidth="264.0" text="PENGECEKAN KESEHATAN" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <Separator layoutX="187.0" layoutY="53.0" prefHeight="3.0" prefWidth="270.0" />
      <Label layoutX="150.0" layoutY="126.0" text="Nama" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="151.0" layoutY="169.0" text="Tinggi Badan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="215.0" text="Berat Badan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="259.0" text="Jenis Kelamin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <JFXTextField fx:id="Nama" layoutX="259.0" layoutY="110.0" maxWidth="189.0" minWidth="189.0" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="TinggiBadan" layoutX="259.0" layoutY="153.0" maxWidth="189.0" minWidth="189.0" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="BeratBadan" layoutX="259.0" layoutY="199.0" maxWidth="189.0" minWidth="189.0" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: white;" />
      <RadioButton fx:id="laki" layoutX="272.0" layoutY="260.0" mnemonicParsing="false" text="Laki Laki" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="pilih" />
         </toggleGroup>
         <font>
            <Font size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="perempuan" layoutX="272.0" layoutY="287.0" mnemonicParsing="false" text="Perempuan" textFill="WHITE" toggleGroup="$pilih">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
      <JFXButton fx:id="proses" layoutX="244.0" layoutY="326.0" onAction="#buttonProses" style="-fx-background-color: grey;" text="Proses">
         <font>
            <Font name="Agency FB Bold" size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="reset" layoutX="338.0" layoutY="326.0" onAction="#buttonHapus" style="-fx-background-color: grey;" text="Reset">
         <font>
            <Font name="Agency FB Bold" size="15.0" />
         </font></JFXButton>
      <JFXTextArea fx:id="hasil" layoutX="150.0" layoutY="465.0" maxWidth="354.0" minWidth="318.0" prefHeight="103.0" prefWidth="318.0" style="-fx-background-color: grey;">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></JFXTextArea>
      <JFXTextArea fx:id="saran" layoutX="150.0" layoutY="613.0" maxWidth="354.0" minWidth="318.0" prefHeight="103.0" prefWidth="318.0" style="-fx-background-color: grey;">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></JFXTextArea>
      <Separator layoutX="101.0" layoutY="366.0" prefHeight="3.0" prefWidth="416.0" />
      <Label layoutX="128.0" layoutY="379.0" text="Berat Badan Ideal Anda" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="ideals" layoutX="280.0" layoutY="373.0" onAction="#ideals" prefHeight="31.0" prefWidth="45.0" />
      <Label layoutX="328.0" layoutY="378.0" text="Kg" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <Label layoutX="130.0" layoutY="424.0" text="Hasil Analisa Kesehatan :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="134.0" layoutY="594.0" text="Saran" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <JFXTextField fx:id="analisa" layoutX="276.0" layoutY="418.0" maxWidth="156.0" minWidth="69.0" prefHeight="31.0" prefWidth="156.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
   </children>
</AnchorPane>
